<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild settings -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>bottlenoselabs.Interop</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageDescription>C# bindings ("unsafe" API) for interoperability with the native `SDL_ttf` library (SDL3_ttf).</PackageDescription>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\SDL.Interop\SDL.Interop.csproj" />
  </ItemGroup>

  <!-- C# Source Generators -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/Generated/SourceGenerators</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

</Project>
