<Project>

  <!-- Custom variables -->
  <PropertyGroup>
    <GitRepositoryPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),.gitignore))</GitRepositoryPath>
  </PropertyGroup>

  <!-- Use and change artifacts folder -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$([System.IO.Path]::Combine($(GitRepositoryPath),artifacts))</ArtifactsPath>
  </PropertyGroup>

  <!-- PlatformTarget -->
  <PropertyGroup Condition="$(RuntimeIdentifier.EndsWith('-x64'))">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="$(RuntimeIdentifier.EndsWith('-arm64'))">
    <PlatformTarget>arm64</PlatformTarget>
  </PropertyGroup>

  <!-- NuGet package references -->
  <ItemGroup>
    <PackageReference Include="bottlenoselabs.MSBuild.Extensions" Version="2024.9.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
