# SDL3-cs

./: .gitattributes  .gitmodules  README.md
src/cs/: .globalconfig  Directory.Build.props  SDL.sln  SDL.sln.DotSettings
src/cs/examples/: Directory.Build.props
src/cs/examples/Common/: App.cs  Common.csproj  ExampleBase.cs
src/cs/examples/Examples.Common/: App.cs  ExampleBase.cs  Examples.Common.csproj
src/cs/examples/Examples.Gpu/: ExampleGpu.cs  Examples.Gpu.csproj  GlobalUsings.cs  VertexPositionColor.cs  VertexPositionTexture.cs
src/cs/examples/Examples.Gpu/Examples/: E001_ClearScreen.cs  E002_ClearScreenMultipleWindow.cs  E003_BasicTriangle.cs  E004_BasicVertexBuffer.cs  E005_CullMode.cs  E006_BasicStencil.cs  E007_InstancedIndexed.cs  E008_TexturedQuad.cs  E009_TexturedAnimatedQuad.cs  E010_Clear3DSlice.cs  E011_BasicCompute.cs
src/cs/examples/Examples.LazyFoo/: Examples.LazyFoo.csproj
src/cs/examples/Examples.MinecraftClone/: CameraArcBall.cs  Examples.MinecraftClone.csproj  Game.cs  Program.cs  README.md  Renderer.cs  Vertex.cs
src/cs/examples/Examples.MinecraftClone/Engine/: Entity.cs  IComponent.cs
src/cs/games/: .globalconfig  Directory.Build.props
src/cs/games/Games.MinecraftClone/: Game.cs  Games.MinecraftClone.csproj  Program.cs  Vertex.cs
src/cs/games/Games.MinecraftClone/Assets/: Utility.cs
src/cs/games/Games.MinecraftClone/Engine/: Entity.cs  IComponent.cs
src/cs/production/: Directory.Build.props  Directory.Build.targets  NativeLibrary.props
src/cs/production/Interop.SDL/: SDL.cs
src/cs/production/SDL/: Application.Static.cs  Application.cs  ApplicationOptions.cs  BaseOptions.cs  BlendMode.cs  Error.cs  FlipMode.cs  Font.cs  GlobalUsings.cs  IPoolable.cs  LogEventId.cs  NativeArray.cs  NativeFunctionFailedException.cs  PixelFormat.cs  Platform.cs  PointF.cs  Pool.cs  Poolable.cs  README.md  Rectangle.cs  RectangleF.cs  Renderer2D.cs  SDL.csproj  SDL.csproj.DotSettings  ScaleMode.cs  Size.cs  Surface.cs  Texture.cs  VSyncMode.cs  Window.cs  WindowOptions.cs
src/cs/production/SDL.Interop/: README.md  SDL.Interop.csproj
src/cs/production/SDL.Native.linux-arm64/: README.md  SDL.Native.linux-arm64.csproj
src/cs/production/SDL.Native.linux-x64/: README.md  SDL.Native.linux-x64.csproj
src/cs/production/SDL.Native.osx-arm64/: README.md  SDL.Native.osx-arm64.csproj
src/cs/production/SDL.Native.osx-x64/: README.md  SDL.Native.osx-x64.csproj
src/cs/production/SDL.Native.win-arm64/: README.md  SDL.Native.win-arm64.csproj
src/cs/production/SDL.Native.win-x64/: README.md  SDL.Native.win-x64.csproj
src/cs/production/SDL.Runtime.linux-x64/: README.md  SDL.Runtime.linux-x64.csproj
src/cs/production/SDL.Runtime.osx-arm64/: README.md  SDL.Runtime.osx-arm64.csproj
src/cs/production/SDL.Runtime.osx-x64/: README.md  SDL.Runtime.osx-x64.csproj
src/cs/production/SDL.Runtime.win-arm64/: README.md  SDL.Runtime.win-arm64.csproj
src/cs/production/SDL.Runtime.win-x64/: README.md  SDL.Runtime.win-x64.csproj
src/cs/production/SDL/Disk/: File.cs  FileSystem.cs
src/cs/production/SDL/GPU/: GpuBaseShaderOptions.cs  GpuBlendFactor.cs  GpuBlitInfo.cs  GpuBlitInfoTextureRegion.cs  GpuBufferUsageFlags.cs  GpuCommandBuffer.cs  GpuCompareOp.cs  GpuComputePass.cs  GpuComputePassBindingDataBufferReadWrite.cs  GpuComputePassBindingTextureReadWrite.cs  GpuComputePassParameters.cs  GpuComputePipeline.cs  GpuComputePipelineOptions.cs  GpuComputeShader.cs  GpuComputeShaderOptions.cs  GpuCopyPass.cs  GpuDataBuffer.cs  GpuDevice.cs  GpuDeviceOptions.cs  GpuDriver.cs  GpuGraphicsPipeline.cs  GpuGraphicsPipelineBlendState.cs  GpuGraphicsPipelineColorRenderTargetDescription.cs  GpuGraphicsPipelineCullMode.cs  GpuGraphicsPipelineDepthStencilState.cs  GpuGraphicsPipelineFillMode.cs  GpuGraphicsPipelineFrontFace.cs  GpuGraphicsPipelineOptions.cs  GpuGraphicsPipelineRasterizerState.cs  GpuGraphicsPipelineStencilOpState.cs  GpuGraphicsPipelineVertexBufferDescription.cs  GpuGraphicsPipelineVertexInputRate.cs  GpuGraphicsPipelineVertexInputState.cs  GpuGraphicsPipelineVertexPrimitiveType.cs  GpuGraphicsShader.cs  GpuGraphicsShaderOptions.cs  GpuGraphicsShaderStage.cs  GpuRenderPass.cs  GpuRenderTargetInfoColor.cs  GpuRenderTargetInfoDepthStencil.cs  (+24 more)
src/cs/production/SDL/IO/: File.cs  FileSystem.cs
src/cs/production/SDL/Input/: KeyboardButton.cs  (+6 more)
src/cs/production/SDL_image.Interop/: README.md  SDL_image.Interop.csproj
src/cs/production/SDL_image.Native.linux-arm64/: README.md  SDL_image.Native.linux-arm64.csproj  SDL_image.Native.linux-x64.csproj
src/cs/production/SDL_image.Native.linux-x64/: README.md  SDL_image.Native.linux-x64.csproj
src/cs/production/SDL_image.Native.osx-arm64/: README.md  SDL_image.Native.osx-arm64.csproj
src/cs/production/SDL_image.Native.osx-x64/: README.md  SDL_image.Native.osx-x64.csproj
src/cs/production/SDL_image.Native.win-arm64/: README.md  SDL_image.Native.win-arm64.csproj
src/cs/production/SDL_image.Native.win-x64/: README.md  SDL_image.Native.win-x64.csproj
src/cs/production/SDL_image.Runtime.linux-x64/: README.md  SDL_image.Runtime.linux-x64.csproj
src/cs/production/SDL_image.Runtime.osx-arm64/: README.md  SDL_image.Runtime.osx-arm64.csproj
src/cs/production/SDL_image.Runtime.osx-x64/: README.md  SDL_image.Runtime.osx-x64.csproj
src/cs/production/SDL_image.Runtime.win-arm64/: README.md  SDL_image.Runtime.win-arm64.csproj
src/cs/production/SDL_image.Runtime.win-x64/: SDL_image.Runtime.win-x64.csproj
src/cs/production/SDL_ttf.Interop/: README.md  SDL_ttf.Interop.csproj  SDL_ttf.cs
src/cs/production/SDL_ttf.Native.linux-arm64/: README.md  SDL_ttf.Native.linux-arm64.csproj
src/cs/production/SDL_ttf.Native.linux-x64/: README.md  SDL_ttf.Native.linux-x64.csproj
src/cs/production/SDL_ttf.Native.osx-arm64/: README.md  SDL_ttf.Native.osx-arm64.csproj
src/cs/production/SDL_ttf.Native.osx-x64/: README.md  SDL_ttf.Native.osx-x64.csproj
src/cs/production/SDL_ttf.Native.win-arm64/: README.md  SDL_ttf.Native.win-arm64.csproj
src/cs/production/SDL_ttf.Native.win-x64/: README.md  SDL_ttf.Native.win-x64.csproj
(+79 files in other folders)
