<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../production/SDL/SDL.csproj" />
    <ProjectReference Include="../../production/SDL.Native.win-x64/SDL.Native.win-x64.csproj" />
    <ProjectReference Include="../../production/SDL.Native.win-arm64/SDL.Native.win-arm64.csproj" />
    <ProjectReference Include="../../production/SDL.Native.osx-x64/SDL.Native.osx-x64.csproj" />
    <ProjectReference Include="../../production/SDL.Native.osx-arm64/SDL.Native.osx-arm64.csproj" />
    <ProjectReference Include="../../production/SDL.Native.linux-x64/SDL.Native.linux-x64.csproj" />
    <ProjectReference Include="../../production/SDL_image.Native.win-x64/SDL_image.Native.win-x64.csproj" />
    <ProjectReference Include="../../production/SDL_image.Native.win-arm64/SDL_image.Native.win-arm64.csproj" />
    <ProjectReference Include="../../production/SDL_image.Native.osx-x64/SDL_image.Native.osx-x64.csproj" />
    <ProjectReference Include="../../production/SDL_image.Native.osx-arm64/SDL_image.Native.osx-arm64.csproj" />
    <ProjectReference Include="../../production/SDL_image.Native.linux-x64/SDL_image.Native.linux-x64.csproj" />
    <ProjectReference Include="../../production/SDL_ttf.Native.win-x64/SDL_ttf.Native.win-x64.csproj" />
    <ProjectReference Include="../../production/SDL_ttf.Native.win-arm64/SDL_ttf.Native.win-arm64.csproj" />
    <ProjectReference Include="../../production/SDL_ttf.Native.osx-x64/SDL_ttf.Native.osx-x64.csproj" />
    <ProjectReference Include="../../production/SDL_ttf.Native.osx-arm64/SDL_ttf.Native.osx-arm64.csproj" />
    <ProjectReference Include="../../production/SDL_ttf.Native.linux-x64/SDL_ttf.Native.linux-x64.csproj" />
  </ItemGroup>

</Project>
