<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild settings -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>bottlenoselabs.SDL</RootNamespace>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageDescription>C# wrapper ("safe" API) for the native `SDL` (SDL3) and `SDL_image` (SDL3_image) libraries.</PackageDescription>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="../SDL.Interop/SDL.Interop.csproj" />
    <ProjectReference Include="../SDL_image.Interop/SDL_image.Interop.csproj" />
    <ProjectReference Include="../SDL_ttf.Interop/SDL_ttf.Interop.csproj" />
  </ItemGroup>

  <!-- NuGet package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- C# file dependencies -->
  <ItemGroup>
    <Compile Update="Application.Static.cs">
      <DependentUpon>Application.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
