<Project Sdk="Microsoft.NET.Sdk">

  <!-- Native Library -->
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <NativeLibraryFileName>SDL3.dll</NativeLibraryFileName>
  </PropertyGroup>
  <Import Project="../NativeLibrary.props" />

  <!-- MSBuild settings -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageDescription>The native `SDL` library (SDL3) file (SDL3.dll) for the `win-x64` target framework moniker (TFM).</PackageDescription>
  </PropertyGroup>

</Project>
