<Project>

  <Import Project="../Directory.Build.targets" />

  <!-- NuGet -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(GitRepositoryPath)/nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/bottlenoselabs/SDL3-cs</RepositoryUrl>
    <PackageId>bottlenoselabs.$(MSBuildProjectName)</PackageId>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
