<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild settings -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>bottlenoselabs.Interop</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageDescription>C# bindings ("unsafe" API) for interoperability with the native `SDL` library (SDL3).</PackageDescription>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <InternalsVisibleTo Include="SDL_image.Interop" />
  </ItemGroup>

  <!-- NuGet package references -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- C# code file dependencies -->
  <ItemGroup>
    <Compile Update="Rgba8U.Colors.cs">
      <DependentUpon>Rgba8U.cs</DependentUpon>
    </Compile>
    <Compile Update="Rgba32F.Colors.cs">
      <DependentUpon>Rgba32F.cs</DependentUpon>
    </Compile>
    <Compile Update="Rgb8U.Colors.cs">
      <DependentUpon>Rgb8U.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- C# Source Generators -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/Generated/SourceGenerators</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

</Project>
