<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Games.MinecraftClone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../production/SDL/SDL.csproj" />
  </ItemGroup>

  <!-- Assets: compiled shaders -->
  <ItemGroup>
    <None Update="**/*.spv;**/*.msl;**/*.dxil">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
