<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <NativeLibraryFileName>libSDL3_ttf.so</NativeLibraryFileName>
  </PropertyGroup>
  <Import Project="../NativeLibrary.props" />

  <!-- MSBuild settings -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageDescription>The native `SDL_ttf` library (SDL3_ttf) file (libSDL3_ttf.so) for the `linux-x64` target framework moniker (TFM).</PackageDescription>
  </PropertyGroup>

</Project>
